
#spring.jpa.hibernate.ddl_auto: validate
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.DefaultNamingStrategy

#spring.datasource.schema=classpath:/hsql/schema.sql
#spring.datasource.data=classpath:/hsql/data.sql

spring.mvc.view.prefix= /templates/
spring.mvc.view.suffix=.html
hello.welcome = welcome

penatly.points = 1
server.port = 8080

game.get.uri=http://localhost:8080/api/game/
guess.post.uri=http://localhost:8080/api/guess/
